PORT = 3000 
DB_NAME = blog
DB_HOST = localhost
DB_PORT = 27017
TOKEN_SECRET = $2b$16$qvZhvSntN0NuNWmc5DO8/uw6DbblCE1w8G4.8c6nPpiWWDW8TSP7e
REFRESH_TOKEN_SECRET = $2b$16$Xdza0MTy3iZauHxqr1SpQOENvy4XDgPOqjDI6Blvv9aldOWt3q2ve
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 2b4ada66db732f
MAIL_PASS = e431367c113b47